[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[aliases]
test=pytest

[bdist_wheel]
universal=1

[coverage:run]
omit = tests/*,setup.py

[tool:pytest]
addopts = --no-cov-on-fail --cov-report=term-missing:skip-covered
